.about-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 100%;

  .introduce,
  .level {
    width: 50%;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 20px 70px;
    border-radius: 20px;
    background-color: var(--white-color);
    box-shadow: 1px 8px 10px 2px var(--shadow-color);
    align-items: center;
  }

  div {
    text-align: center;
    font-size: 17px;
    color: var(--text-color);
  }

  .list {
    display: flex;
    flex-direction: column;
    padding: 30px 65px 70px;
    width: 100%;

    h3 {
      text-align: center;
    }

    .edu {
      display: flex;
      gap: 50%;

      .school {
        width: 50%;

        .school-item {
          font-size: 17px;
          padding: 5px;
          color: var(--text-color);
          position: relative;
          z-index: -1;

          &::before {
            display: inline-block;
            box-sizing: border-box;
            content: "";
            position: relative;
            top: 1px;
            left: -7px;
            width: 15px;
            height: 15px;
            border-radius: 50px;
            background-color: var(--purple-color);
          }
        }
      }

      .date {
        width: 50%;

        .date-item {
          font-size: 17px;
          padding: 5px;
          color: var(--text-color);
          position: relative;
          z-index: -1;
        }
      }
    }
  }
}
