.contact-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;

  .info,
  .form {
    width: 50%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background-color: var(--skyblue-color);
    color: var(--white-color);
    border-radius: 10px;
    gap: 10px;
    box-shadow: 1px 8px 10px 2px var(--shadow-color);
    align-items: center;

    > h2 {
      margin-bottom: 20px;
    }

    i {
      font-size: 18px;
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 將表格分割
    grid-template-rows: 55px 250px 1fr; // 第一個是上面兩個表格的高，第二個是下面的高
    gap: 10px;

    input {
      background: transparent;
      border: 2px solid #aaa;
      border-radius: 10px;
      padding: 15px 20px;
      outline: none;
    }

    textarea {
      grid-column: 1/3;
      resize: none; // 把右下角的調整大小鍵移除
      border-radius: 10px;
      padding: 15px 20px;
      outline: none;
      border: 2px solid #aaa;
    }

    .btn {
      margin-right: auto;
      grid-column: 1/3;
      background-color: var(--skyblue-color);
      color: var(--white-color);
    }
  }
}
